<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Hello wasm-pack!</title>
    <style>
      html,
      body {
        height: 100%;
      }

      body {
        display: grid;
        font-family: monospace;
        grid-template:
          ". . ." 1fr
          ". controls ." auto
          ". . ." 12px
          / 1fr auto 12px;
        margin: 0;
      }

      .graph {
        contain: style;
        grid-column: 1 / span 3;
        grid-row: 1 / span 3;
        position: relative;
        width: 100%;
        z-index: 0;
      }

      .controls {
        background-color: rgba(255, 255, 255, 0.75);
        grid-area: controls;
        padding: 12px;
        position: relative;
        z-index: 1;
      }

      .controls__speed {
        display: flex;
        flex-flow: column nowrap;
        align-items: start;
      }

      canvas {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
      }

      pre {
        text-align: right;
        margin: 0;
      }

      pre:first-line {
        text-align: left;
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <noscript
      >This page contains webassembly and javascript content, please enable
      javascript in your browser.</noscript
    >
    <article class="graph">
      <canvas id="game-of-life-canvas"></canvas>
    </article>
    <article class="controls">
      <label class="controls__speed">
        <span>Cycles per frame</span>
        <input type="range" id="speed" min="1" max="9" value="1" />
      </label>
      <button id="play-pause"></button>
      <button id="random-reset">Reset</button>
      <section class="fps">
        <span class="fps__heading">Frames per second:</span>
        <pre>latest = <span id="latest"></span></pre>
        <pre>avg of last 100 = <span id="mean"></span></pre>
        <pre>min of last 100 = <span id="min"></span></pre>
        <pre>max of last 100 = <span id="max"></span></pre>
      </section>
    </article>
    <script src="./bootstrap.js"></script>
  </body>
</html>
